* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fffbf7;
}
h1 {
  text-align: center;
  font-size: 60px;
}
p {
  color: #8b8b8bcc;
  /*font-family: Verdana;*/
  font-size: 20px;
}
strong,
label {
  color: #46484c;
}
button {
  color: #fff;
  background-color: #025157;
  font-family: Verdana;
}

.header {
  margin: 30px 20px;
  font-size: 0;
}
.header > * {
  display: inline-block;
  font-size: 16px;
  vertical-align: middle;
  height: 100%;
  line-height: 45px;
}
a {
  color: #025157;
}
ul {
  text-align: center;
}
li {
  display: inline;
  font-family: sans-serif;
  margin: 0 25px;
}
.logo {
  width: 15%;
  text-align: center;
}
.logo > img {
  width: 35%;
}

.navbar {
  background-color: #fffbf7;
  text-align: center;
  color: #025157;
  font-weight: 500;
}

.actions {
    text-align: right;
    font-weight: 600;
    font-size: 14px;
}

.actions > a {
  color: #67b54b;
}
.actions button {
  background-color: #67b54b;
  padding: 12px 14px;
  border: none;
  border-radius: 5px;
}

.main {
  margin-top: 285px;
  text-align: center;
  font-family: "Kdam Thmor Pro", sans-serif;
}

.publish > h2 {
  font-family: "Kdam Thmor Pro", sans-serif;
  color: #025157;
}

.publish > p {
  color: #343434;
}

.publish form p {
  color: #025157;
}

.publish {
  text-align: justify;
  margin: 0 0 0 40px;
}

.publish-container {
  display: flex;
  width: 70%;
  margin: 80px auto;
  align-items: center;
}
.video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.video-container img {
  width: 20px;
  margin-top: 5px;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fffbf7;
}

.features {
  background-color: #025157;
  padding: 5% 10%;
  display: grid;
  grid-template: repeat(2, 330px) / repeat(2, 500px);
}

.features .feature-card {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.features .feature-card .feature-content {
  padding: 30px 20px 40px 20px;
  flex: 2;
}

.features .feature-card .feature-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
}

.features .feature-card .feature-content figure img {
  width: 50px;
}

.features .feature-card .feature-content h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}

.features .feature-card .feature-content p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}

.features .feature-card .feature-content a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.features .feature-card .feature-image {
  flex: 1;
  width: 40%;
  height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
}

.success-stories {
  background-color: #a1d683;
  padding: 5% 15%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.success-stories .overview {
  flex: 2;
  padding-right: 100px;
}

.success-stories .overview h2 {
  font-family: "Alegreya", serif;
  font-size: 51px;
  line-height: 61px;
  color: #025157;
}

.success-stories .overview p {
  color: #343434;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.success-stories .overview button {
  font-size: 14px;
  padding: 12px 12px 6px 12px;
  border-radius: 8px;
  height: 45px;
  font-weight: 600;
  margin-left: 0;
}

.success-stories .overview img {
  width: 500px;
  max-width: 100%;
}

/* Cambiamos el alto mínimo de la tarjeta, para que se vea bien en responsive */
.success-stories .card {
  max-width: 370px;
  width: 100%;
  min-height: 600px;
  margin: 0 auto;
}

/* Con object-fit, hacemos que la imagen se ajuste a la medida de su contenedor y limitamos su alto */
.success-stories .card img {
  max-height: 30vh;
  object-fit: cover;
}

/* Agregamos position: relative para recibir un elemento con position:absolute más adelante */
.success-stories .card .card-body {
  max-width: 370px;
  width: 100%;
  position: relative;
  padding: 40px 1rem 1rem;
}

/* Estos son los estilos para textos y acomodo de elementos */
.success-stories .card .card-body h4 {
  color: #025157;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 12px;
  font-family: "Slabo 27px", serif;
}

.success-stories .card .card-body h3 {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}

.success-stories .card .card-body .results {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.success-stories .card .card-body .results img {
  width: 26px;
  margin-right: 20px;
}

.success-stories .card .card-body .results p {
  margin: 0;
}

.success-stories .card .card-footer button {
  display: block;
  margin-left: 0;
  border-radius: 5px;
  font-size: 13;
  font-weight: 600;
  padding: 12px 20px;
  width: 100%;
  background-color: #025157;
  color: #fff;
  border: none;
}

.success-stories .card .card-footer {
  background-color: #ffffff;
  color: #fff;
  border: none;
}

/* Aqui hacemos un círculo con CSS! Este se posicionará en el margen superior de .card-body */
.success-stories .card .card-body .card-circle {
  display: flex;
  align-items: center;
  position: absolute;
  top:-45px;
  right: 20px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  padding: 5px;
}

/* Cada círculo tiene su propio color. Verifica qué significa este selector: .card-circle.everly */
.success-stories .card .card-body .card-circle.everly {
  background-color: #f9da73;
  border: 5px solid #f9da73;
}
.success-stories .card .card-body .card-circle.summit {
  background-color: #81d742;
  border: 5px solid #81d742;
}
.success-stories .card .card-body .card-circle.mambe {
  background-color: #ef7179;
  border: 5px solid #ef7179;
}
/* Los círculos deben recibir la imagen y ajustarla al tamaño */

.success-stories .card .card-body .card-circle.everly img,
.success-stories .card .card-body .card-circle.summit img,
.success-stories .card .card-body .card-circle.mambe img {
  object-fit: contain;
  width: 100%;
}

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
  .navbar,
  .actions {
    display: none;
  }
  h1 {
    font-size: 30px;
  }
  .main {
    margin-top: 130px;
  }

  .banner > img {
    width: 100%;
  }
  .publish > form {
    height: 50px;
    margin-top: 10px;
  }
  .publish > form > input {
    margin-top: 10px;
    width: 65%;
  }
  .publish-container {
    flex-direction: column;
    max-width: 90%;
  }
  .video-container > video {
    width: 100%;
  }
  .publish {
    margin-top: 10px;
  }
  .publish h2 {
    font-size: 20px;
    line-height: 1.2;
  }

  .features {
    grid-template: repeat(4, 1fr) / 1fr;
    padding-left: 0;
    padding-right: 0;
  }
  .feature-image {
    display: none;
  }
  .success-stories {
    flex-direction: column;
}
}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px and max-width: 767px) {
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px and max-width: 991px) {
  .success-stories {
    flex-direction: column;
    padding: 5% 15px;
  }
}

/** dispositivos grandes (desktops) */
@media (min-width: 992px and max-width: 1199px) {
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
}